# ── Stage 1: Build ────────────────────────────────────────────────────────────
# FROM mcr.microsoft.com/...: Fetches the official Microsoft .NET 8 Software Development Kit (SDK) image.
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS builder

# Creates a folder named /src inside the container image filesystem.
WORKDIR /src

# Copies only the project definition file (.csproj) from your local system into the container workspace.
COPY ElectionAPI_WB/ElectionAPI_WB.csproj ./ElectionAPI_WB/

# Downloads all required NuGet external library dependencies optimized for Alpine Linux.
RUN dotnet restore ./ElectionAPI_WB/ElectionAPI_WB.csproj -r linux-musl-x64

# Copies all remaining C# source files, controllers, and internal code assets into the folder.
# (Fixed: Target directory must match where the csproj expects the code files to live)
COPY ElectionAPI_WB/ ./ElectionAPI_WB/

# Compiles your source code into optimized production binaries.
RUN dotnet publish ./ElectionAPI_WB/ElectionAPI_WB.csproj -c Release -o /app/publish \
    --no-restore \
    -r linux-musl-x64 \
    --self-contained false

# ── Stage 2: Runtime ───────────────────────────────────────────────────────────
# FROM mcr.microsoft.com/...: Switches over to the clean ASP.NET Runtime image.
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runner

# Establishes a brand-new application execution home directory located at /app inside the runner phase.
WORKDIR /app

# Installs crucial base utility packages via the Alpine Package Manager (apk).
RUN apk add --no-cache curl icu-libs

# Clones only the compiled production binaries from /app/publish into the root of our clean running directory (/app).
COPY --from=builder /app/publish .

# Generates a custom, isolated operating system system group (appgroup) and an unprivileged system user (appuser).
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Switches container execution context from the root administrator account to our new restricted appuser.
USER appuser

# Configures automatic background status monitoring loops.
# (Fixed: Swapped port 8080 to port 5080 to match your EXPOSE and Kestrel environment values)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5080/health || exit 1

# Documents that the container process intends to stream network data out of container network port 5080.
EXPOSE 5080

# Injects an environment configuration flag forcing the internal web engine (Kestrel) to bind its listeners directly to port 5080.
ENV ASPNETCORE_URLS=http://+:5080

# Forces the .NET application context engine to evaluate configuration mappings under Production modes.
ENV ASPNETCORE_ENVIRONMENT=Production

# Instructs the .NET engine to respect complex cultural collations, currency setups, and dataset sorting logic.
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Defines the default command to execute when the container starts.
ENTRYPOINT ["dotnet", "ElectionAPI_WB.dll"]
