FROM python:3.11-slim

# Prevent interactive prompts during installation blocks
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install standard compilation tools, curl, and native Unix ODBC header modules
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    gcc \
    g++ \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Add Microsoft official package repository metadata keys for SQL Server drivers
# Fixed: Registered package target correctly into sources.list.d with trusted key rings
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://microsoft.com > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update

# Install the ODBC Driver 18 for SQL Server (accepting the EULA license automatically)
RUN ACCEPT_EULA=Y apt-get install -y msodbcsql18

# Install required Python ecosystem dependencies inside our isolated worker space
RUN pip install --no-cache-dir pyodbc boto3 python-dotenv

# Copy your actual migration orchestration logic from the root workspace
COPY 
