# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first from subfolder context
COPY election-frontend-wb/package.json election-frontend-wb/package-lock.json* ./
RUN npm ci --silent

# Copy all source files from frontend subfolder
COPY election-frontend-wb/ .

# Build for production
RUN npm run build

# ── Stage 2: Serve with nginx ──────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# FIXED: Install dos2unix to fix broken Windows line endings on scripts
RUN apk add --no-cache dos2unix

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config relative to repo root
COPY deployment/docker/nginx.conf /etc/nginx/conf.d/

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# FIXED: Sanitize all nginx entrypoint scripts to prevent illegal option errors
RUN dos2unix /docker-entrypoint.sh /docker-entrypoint.d/* 2>/dev/null || true

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
