# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS builder

WORKDIR /src

# UPDATED: Copy csproj relative to the repo root context
COPY ElectionAPI_WB/ElectionAPI_WB.csproj ./
RUN dotnet restore -r linux-musl-x64

# UPDATED: Copy all source files from the backend folder
COPY ElectionAPI_WB/ .

# Publish release build
RUN dotnet publish -c Release -o /app/publish \
    --no-restore \
    -r linux-musl-x64 \
    --self-contained false

# ── Stage 2: Runtime ───────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runner

WORKDIR /app

# FIXED: Install curl for health checks AND icu-libs for SQL Server connectivity
RUN apk add --no-cache curl icu-libs

# Copy published output
COPY --from=builder /app/publish .

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# FIXED: Tell .NET to use the installed globalization library for SQL queries
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

ENTRYPOINT ["dotnet", "ElectionAPI_WB.dll"]
